# tip-Struts2--14-cookies

./: pom.xml
src/main/java/com/danielme/tips/struts2/tip14/actions/: MainAction.java
src/main/resources/: global.properties  global_es.properties  log4j.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: footer.jsp  form.jsp  head.jsp  result.jsp
